<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container div{
        background-color: pink;
        height: 100px;
        width: 100px;  
    }
    .container{
        height: 360px;
        width: 360px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
    }
    @media only screen and (max-width:600px){
        .container{
            height:320px;
            width: 320px;
            display: grid;
            gap: 10px;
        }
    }
    @media only screen and (max-width:400px){
        .container{
            display: grid;
            grid-template-columns: auto;
            gap: 10px;
        }
    }
</style>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>