<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container div{
        height: 100px;
        width: 100px;
        background-color: blue;
    }
    .container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    @media only screen and (max-width: 700px){
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    }
    @media only screen and (max-width: 400px){
        .container div{
            background-color: yellow;
        }
    }
</style>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>