<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        width: 100%;
        height: 20vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header h1{
        color: aliceblue;
    }
    .items img{
        height: 200px;
        width: 150px;
        border-radius: 20px;
    }
    .items{
        width: 350px;
        height: 400px;
        background-color: rgb(218, 148, 63);
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        border: black 5px solid;
    }
    .profiles{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #text{
        color: aliceblue;
        font-style: italic;
    }
    
</style>
<body>
    <div class="header">
        <h1>10A ENEREL.B</h1>
    </div>
    <h2>Student profile</h2>
    <div class="profiles">
        <div class="items">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwXRsEwpFFX0OKKI2dQwdnS3hsLq_2Bogf2g&s" alt="profile">
            <h3>Jane Doe</h3>
            <h4>assistant</h4>
            <p id="text"> You're beautiful and calm. I love you so much.</p>
        </div>
         <div class="items">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwXRsEwpFFX0OKKI2dQwdnS3hsLq_2Bogf2g&s" alt="profile">
            <h3>Jane Doe</h3>
            <h4>assistant</h4>
            <p id="text"> You're beautiful and calm. I love you so much.</p>
        </div>
         <div class="items">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwXRsEwpFFX0OKKI2dQwdnS3hsLq_2Bogf2g&s" alt="profile">
            <h3>Jane Doe</h3>
            <h4>assistant</h4>
            <p id="text"> You're beautiful and calm. I love you so much.</p>
        </div>
        <div class="items">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwXRsEwpFFX0OKKI2dQwdnS3hsLq_2Bogf2g&s" alt="profile">
            <h3>Jane Doe</h3>
            <h4>assistant</h4>
            <p id="text"> You're beautiful and calm. I love you so much.</p>
        </div>



    </div>
</body>
</html>